# iTech2015-app

./: README.md
MyDaoGenerator/src/main/java/com/pingbits/: Main.java  Ordder.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pingbits/itchack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/pingbits/greendao/: DaoMaster.java  DaoSession.java  Ordder.java  OrdderDao.java  Order.java  OrderDao.java
app/src/main/java/com/pingbits/itchack/: HtmlParser.java  MainActivity.java  MyApplication.java  MyBroadCast.java  OrderAdapter.java  OrderListActivity.java  ParseData.java  Prefs.java  ThingWorx.java
app/src/main/res/layout/: activity_main.xml  activity_order.xml  item_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
